# nuxeo-externalblob-importer

./: README.md  pom.xml
marketplace/: pom.xml
marketplace/src/main/resources/: package.xml
nuxeo-externalblob-importer-core/: README.md
nuxeo-externalblob-importer-core/src/main/java/org/nuxeo/ecm/platform/importer/externalblob/factories/: FileSystemDocumentModelFactory.java
nuxeo-externalblob-importer-core/src/test/java/org/nuxeo/ecm/platform/importer/externalblob/tests/: ExternalBlobImporterTest.java
nuxeo-externalblob-importer-core/src/test/resources/: test-importer-externalblob-contrib.xml
nuxeo-labs-externalblob-importer-core/: pom.xml
nuxeo-labs-externalblob-importer-core/src/main/resources/OSGI-INF/: importer-externalblob-contrib.xml
nuxeo-labs-externalblob-importer-core/src/test/java/org/nuxeo/ecm/platform/importer/externalblob/tests/: ExternalPictureImporterTest.java
nuxeo-labs-externalblob-importer-core/src/test/resources/schema/: externalfile.xsd
nuxeo-labs-externalblob-importer-package/: pom.xml
nuxeo-labs-externalblob-importer-package/src/main/assemble/: assembly.xml
src/main/java/org/nuxeo/ecm/platform/importer/externalblob/factories/: ExternalBlobDocumentModelFactory.java  ExternalBlobHolderFactory.java
src/main/java/org/nuxeo/ecm/platform/importer/externalblob/picture/: ExternalPictureChangedListener.java  ExternalPictureViewsGenerationListener.java  MultiSourcePictureChangedListener.java  MultiSourcePictureViewsGenerationListener.java
src/main/java/org/nuxeo/ecm/platform/importer/externalblob/source/: ExternalFileSourceNode.java
src/main/java/org/nuxeo/ecm/platform/importer/externalblob/thumbnail/: MultiSourceBlobUpdateListener.java
src/main/java/org/nuxeo/ecm/platform/importer/externalblob/video/: MultiSourceVideoChangedListener.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  importer-externalblob-contrib.xml
src/main/resources/web/nuxeo.war/widgets/: extended_file_widget.xhtml  image_widget_template.xhtml  video_file_widget_template.xhtml
src/main/resources/web/nuxeo.war/widgets/listing/: listing_title_link_widget_template.xhtml
src/main/resources/web/nuxeo.war/widgets/summary/: content_widget_template.xhtml
src/test/java/org/nuxeo/ecm/platform/importer/externalblob/tests/: ExternalBlobImporterTest.java  ExternalMixedImporterTest.java  ExternalVideoImporterTest.java
src/test/resources/: test-importer-externalblob-contrib.xml
src/test/resources/import-all/branch1/: Sunset.mov
src/test/resources/import-src/: Test1.docx
src/test/resources/import-src/branch1/: Document Types ECRP_.xls
