<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nuxeo.labs.externalblob</groupId>
    <artifactId>nuxeo-labs-externalblob-parent</artifactId>
    <version>9.10-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-labs-externalblob-importer-core</artifactId>
  <version>9.10-SNAPSHOT</version>
  <name>Nuxeo Labs External Blob Importer Core</name>
  <description>Custom importer for external blobs.</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-importer-core</artifactId>
    </dependency>
  </dependencies>

</project>
